.class private auto ansi beforefieldinit
  NetCoreSandbox.Program
    extends [System.Runtime]System.Object
{

  .field private static string[] _args

  .method private hidebysig static void
    Main(
      string[] args
    ) cil managed
  {
    .entrypoint
    .maxstack 8

    // [11 3 - 11 4]
    IL_0000: nop

    // [12 4 - 12 60]
    IL_0001: ldarg.0      // args
    IL_0002: dup
    IL_0003: brtrue.s     IL_0011
    IL_0005: pop
    IL_0006: ldstr        "args"
    IL_000b: newobj       instance void [System.Runtime]System.ArgumentNullException::.ctor(string)
    IL_0010: throw
    IL_0011: stsfld       string[] NetCoreSandbox.Program::_args

    // [13 3 - 13 4]
    IL_0016: ret

  } // end of method Program::Main

  .method public hidebysig specialname rtspecialname instance void
    .ctor() cil managed
  {
    .maxstack 8

    IL_0000: ldarg.0      // this
    IL_0001: call         instance void [System.Runtime]System.Object::.ctor()
    IL_0006: nop
    IL_0007: ret

  } // end of method Program::.ctor
} // end of class NetCoreSandbox.Program
