.class public auto ansi beforefieldinit
  NetCoreSandbox.Program
    extends [System.Runtime]System.Object
{

  .method public hidebysig static void
    Main(
      string[] args
    ) cil managed
  {
    .entrypoint
    .maxstack 8

    // [11 4 - 11 55]
    IL_0000: ldtoken      NetCoreSandbox.Program
    IL_0005: call         class [System.Runtime]System.Type [System.Runtime]System.Type::GetTypeFromHandle(valuetype [System.Runtime]System.RuntimeTypeHandle)
    IL_000a: ldnull
    IL_000b: call         class [BenchmarkDotNet]BenchmarkDotNet.Reports.Summary [BenchmarkDotNet]BenchmarkDotNet.Running.BenchmarkRunner::Run(class [System.Runtime]System.Type, class [BenchmarkDotNet]BenchmarkDotNet.Configs.IConfig)
    IL_0010: pop

    // [12 3 - 12 4]
    IL_0011: ret

  } // end of method Program::Main

  .method public hidebysig instance string
    NoTypeKeywords() cil managed
  {
    .custom instance void [BenchmarkDotNet.Annotations]BenchmarkDotNet.Attributes.BenchmarkAttribute::.ctor()
      = (01 00 00 00 )
    .maxstack 3
    .locals init (
      [0] int32 x,
      [1] string y,
      [2] float32 z
    )

    // [17 4 - 17 17]
    IL_0000: ldc.i4.s     10 // 0x0a
    IL_0002: stloc.0      // x

    // [18 4 - 18 22]
    IL_0003: ldstr        "test"
    IL_0008: stloc.1      // y

    // [19 4 - 19 20]
    IL_0009: ldc.r4       5.5
    IL_000e: stloc.2      // z

    // [21 4 - 21 23]
    IL_000f: ldloca.s     x
    IL_0011: call         instance string [System.Runtime]System.Int32::ToString()
    IL_0016: ldloc.1      // y
    IL_0017: ldloca.s     z
    IL_0019: call         instance string [System.Runtime]System.Single::ToString()
    IL_001e: call         string [System.Runtime]System.String::Concat(string, string, string)
    IL_0023: ret

  } // end of method Program::NoTypeKeywords

  .method public hidebysig instance string
    TypeKeywords() cil managed
  {
    .custom instance void [BenchmarkDotNet.Annotations]BenchmarkDotNet.Attributes.BenchmarkAttribute::.ctor()
      = (01 00 00 00 )
    .maxstack 3
    .locals init (
      [0] int32 x,
      [1] string y,
      [2] float32 z
    )

    // [27 4 - 27 15]
    IL_0000: ldc.i4.s     10 // 0x0a
    IL_0002: stloc.0      // x

    // [28 4 - 28 22]
    IL_0003: ldstr        "test"
    IL_0008: stloc.1      // y

    // [29 4 - 29 19]
    IL_0009: ldc.r4       5.5
    IL_000e: stloc.2      // z

    // [31 4 - 31 23]
    IL_000f: ldloca.s     x
    IL_0011: call         instance string [System.Runtime]System.Int32::ToString()
    IL_0016: ldloc.1      // y
    IL_0017: ldloca.s     z
    IL_0019: call         instance string [System.Runtime]System.Single::ToString()
    IL_001e: call         string [System.Runtime]System.String::Concat(string, string, string)
    IL_0023: ret

  } // end of method Program::TypeKeywords

  .method public hidebysig specialname rtspecialname instance void
    .ctor() cil managed
  {
    .maxstack 8

    IL_0000: ldarg.0      // this
    IL_0001: call         instance void [System.Runtime]System.Object::.ctor()
    IL_0006: ret

  } // end of method Program::.ctor
} // end of class NetCoreSandbox.Program