.class private auto ansi beforefieldinit
  NetCoreSandbox.Program
    extends [System.Runtime]System.Object
{

  .field private static string[] _args

  .method private hidebysig static void
    Main(
      string[] args
    ) cil managed
  {
    .entrypoint
    .maxstack 2
    .locals init (
      [0] bool V_0
    )

    // [11 3 - 11 4]
    IL_0000: nop

    // [12 4 - 12 21]
    IL_0001: ldarg.0      // args
    IL_0002: ldnull
    IL_0003: ceq
    IL_0005: stloc.0      // V_0

    IL_0006: ldloc.0      // V_0
    IL_0007: brfalse.s    IL_0014

    // [13 5 - 13 45]
    IL_0009: ldstr        "args"
    IL_000e: newobj       instance void [System.Runtime]System.ArgumentNullException::.ctor(string)
    IL_0013: throw

    // [15 4 - 15 17]
    IL_0014: ldarg.0      // args
    IL_0015: stsfld       string[] NetCoreSandbox.Program::_args

    // [16 3 - 16 4]
    IL_001a: ret

  } // end of method Program::Main

  .method public hidebysig specialname rtspecialname instance void
    .ctor() cil managed
  {
    .maxstack 8

    IL_0000: ldarg.0      // this
    IL_0001: call         instance void [System.Runtime]System.Object::.ctor()
    IL_0006: nop
    IL_0007: ret

  } // end of method Program::.ctor
} // end of class NetCoreSandbox.Program
